<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInterests">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInterests"
        android:layout_marginBottom="0dp">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/layoutTopics"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:flChildSpacing="2dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="2dp">

        </com.nex3z.flowlayout.FlowLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Choose your interests"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25sp"
            android:text="Continue"
            android:textSize="25sp"

             />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/interestProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>