<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityQuestions">

    <TextView
        android:id="@+id/textQuestionHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="Questions"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/bookText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textQuestionHead"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="Do you think India will rise regardless of its politics?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <!-- activity view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:rotation_degrees="15.5" />

    </FrameLayout>

</RelativeLayout>
