<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="20dp">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="100dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="30sp" />

                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/card_stack_view"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_centerInParent="true"

                    />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>