<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTrend">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/layoutTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="2dp"
            app:flChildSpacingForLastRow="align"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:flRowSpacing="2dp">

        </com.nex3z.flowlayout.FlowLayout>

    </ScrollView>


    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/yourTopics"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#444" />

    <com.google.android.material.button.MaterialButton

        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/yourTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="15sp"
        android:padding="60dp"
        android:text="@string/your_topics"
        android:textSize="25sp"
        app:strokeColor="@color/design_default_color_primary"
        />

    <TextView
        android:id="@+id/titleTrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hr"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Trending Topics"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

</RelativeLayout>
